# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.rglvq_key.color = #5FDE35

# IOObjects
#io.com.rapidminer.rglvq.ioobjects.ExampleIOObject.color = #ffffff
